\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}A word from me about this project}{2}{section.1}%
\contentsline {section}{\numberline {2}Heuristics}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Heuristics that I implemented}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Cross-hatching}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Lone number}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Naked-subset}{2}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Hidden-subset?}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}What subset}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Am I using hidden-subset}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}The backtracking solver}{3}{section.3}%
\contentsline {section}{\numberline {4}Generator and some probabilities}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}My generator}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Chance}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Limits of my work}{5}{section.5}%
